RPC_URL=https://api.devnet.solana.com
KEYPAIR_PATH=~/.config/solana/id.json
PROGRAM_ID=Nexus111111111111111111111111111111111111111
FEE_ACCOUNT=REQUIRED
REDIS_URL=redis://127.0.0.1:3333

#Image Generation (GENELIA) >> By A S W S S
GENELIA_API_ROOT=here_goes_the_url_from_genelia.

#SOFt Intel Artificial (SOFIA) >> By A S W S S 
SOFIA_API_URL=https://yourOpenWebUIServer.com/api/chat/completions #(OpenWebUI Backend)
SOFIA_API_KEY=sk-13fd...